# Qase

./: pom.xml
src/main/java/: BasePage.java  LoginPage.java  ProjectPage.java  ProjectsListPage.java
src/main/java/adapters/: BaseAdapter.java  ProjectAdapter.java  TestCaseAdapter.java
src/main/java/models/CreateProject/: CreateProjectRq.java  CreateProjectRs.java  Result.java
src/main/java/models/CreateTestCase/: CreateTestCaseRq.java  CreateTestCaseRs.java  Result.java
src/main/java/models/DeleteProject/: DeleteProjectRs.java
src/main/java/models/GetProject/: Counts.java  Defects.java  GetProjectRs.java  Result.java  Runs.java
src/main/java/pages/: LoginPage.java  ProjectPage.java  ProjectsListPage.java
src/test/java/: BaseTest.java  ProjectTest.java
src/test/java/tests/: PetStoreTest.java  ProjectAPITest.java  ProjectTest.java  TestCaseAPITest.java
